package main;

import java.util.Scanner;

public class MealList {
	Scanner input = new Scanner(System.in);
	//일주일치 식단을 저장한 배열
	private static String[][][] ML = {
			{ { "모닝빵+딸기잼", "미트볼데리야끼볶음", "양배추셀러드/크림스프" }, { "토마토스파게티", "감자튀김/셀러드/크림스프" },
					{ "근대된장국", "간장불고기", "야채튀김+초간장" } }, // 월

			{ { "야채볶음밥+계란후라이", "두부김치국", "해쉬브라운+캐챱" }, { "치즈부대덮밥", "단무지/우동국" }, { "북어채맑은국", "모듬장조림", "부추맛살전" } }, // 화

			{ { "수제버거+콜라", "웨지감자튀김+케챱", "콘샐러드" }, { "육개장+당면사리", "만두탕수" }, { "팽이버섯장국", "마파두부", "춘권튀김+칠리D" } }, // 수

			{ { "콩나물국", "옛날소시지전+캐챱", "두부양념조림" }, { "김치볶음밥+계란후라이", "설탕꽈배기/단무지/우동국" }, { "미역국", "해물동그랑땡전", "한식잡채" } }, // 목

			{ { "프렌치토스트", "소시지구이+케챱", "시리얼+우유/양배추셀러드" }, { "잔치국수", "김가루주먹밥", "잡채어묵튀김/단무지" },
					{ "참치김치찌개", "햄계란말이", "청경채겉절이" } }, // 금

			{ { "모닝빵+딸기잼", "미트볼데리야끼볶음", "양배추셀러드/크림스프" }, { "토마토스파게티", "감자튀김/셀러드/크림스프" },
					{ "근대된장국", "간장불고기", "야채튀김+초간장" } }, // 토

			{ { "수제버거+콜라", "웨지감자튀김+케챱", "콘샐러드" }, { "육개장+당면사리", "만두탕수" }, { "팽이버섯장국", "마파두부", "춘권튀김+칠리D" } } };// 일

	public static String[] getMealList(int day, int time) { //특정 날짜 시간의 메뉴를 가져오는 메서드
		return ML[day][time];
	}

	public static String[][] getMealList(int day) { //특정 날짜의 모든 시간대 메뉴를 가져오는 메서드
		return ML[day];
	}

	public static void setMealList(int day, int time, String[] meal) { // 어드민용, 특정날짜 시간의 메뉴를 수정하는 메서드
		ML[day - 1][time - 1] = meal;
	}

}
